WPF-Interop/WPF-Interop/MainWindow.xaml

<!--
///////////////////////////////////////////////////////////////
// MainWindow.xaml - Markup for Demo Window                  //
//                                                           //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2014 //
///////////////////////////////////////////////////////////////
-->
<Window x:Class="WPF_Interop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Demo" Height="360" Width="525">
  <Grid Name="grid" Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="150" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Border BorderThickness="3" Width="400" BorderBrush="Black" Grid.Row="0">
      <TextBlock Name="textBlock" FontFamily="Tahoma" FontSize="24" FontWeight="Bold">
        <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
        <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
        Click button to start long task
      </TextBlock>
    </Border>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
      <Button Name="SynchButton" Height="40" Width="180" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SynchButton_Click">
        Run Synchronous Task
      </Button>
      <Button Name="AsynchButton" Height="40" Width="180" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AsynchButton_Click">
        Run Aynchronous Task
      </Button>
    </StackPanel>
    <StatusBar Grid.Row="2" VerticalContentAlignment="Center" >
      <StatusBarItem>
        <TextBlock Name="statusBlock" Padding="5" FontFamily="Tahoma" FontSize="12" FontWeight="Bold">Ready</TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
